services:
  mealie:
    image: ghcr.io/mealie-recipes/mealie:nightly
    container_name: mealie
    ports:
      - "9925:9000"
    environment:
      ALLOW_SIGNUP: "true"
      PUID: 1000
      PGID: 1000
      TZ: Europe/Madrid
      DB_TYPE: postgres
      DB_HOST: mealie-db
      DB_PORT: 5432
      DB_NAME: mealie
      DB_USER: mealie
      DB_PASSWORD: mealiepassword
    volumes:
      - /mnt/nas/dockerdata/mealie/data:/app/data
    depends_on:
      - mealie-db
    restart: unless-stopped

  mealie-db:
    image: postgres:15
    container_name: mealie-db
    environment:
      POSTGRES_USER: mealie
      POSTGRES_PASSWORD: mealiepassword
      POSTGRES_DB: mealie
    volumes:
      - /home/administrador/docker/mealie/pgdata:/var/lib/postgresql/data
    restart: unless-stopped
