services:
  audiobookshelf:
    image: ghcr.io/advplyr/audiobookshelf:latest
    ports:
      - 13378:80
    volumes:
      - /mnt/nas/dockerdata/audiobookshelf/audiobooks:/audiobooks
      - /mnt/nas/dockerdata/audiobookshelf/podcasts:/podcasts
      - /home/administrador/docker/audiobookshelf/config:/config
      - /mnt/nas/dockerdata/audiobookshelf/metadata:/metadata
    environment:
      - TZ=Europe/Madrid
