UPLOAD_LOCATION=/mnt/nas/dockerdata/immich/library
DB_DATA_LOCATION=/home/administrador/docker/immich/postgres
IMMICH_VERSION=release
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
