services:
  nzbget:
    image: ghcr.io/linuxserver/nzbget:latest
    container_name: NZBGet
    healthcheck:
      test: ["CMD-SHELL", "nc -z 127.0.0.1 6789 || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 3
      start_period: 90s
    environment:
       PUID: 1026
       PGID: 100
       TZ: Europe/Madrid
       NZBGET_USER: nzbget
       NZBGET_PASS: tegbzn6789
    volumes:
      - /mnt/nas/dockerdata/nzbget/data:/config:rw
      - /mnt/nas/dockerdata/qbittorrent/downloads:/downloads:rw
    ports:
      - 6789:6789
    restart: on-failure:5
